<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhóm 2</title>
    <link rel="stylesheet" href="/assets/css/grid.css">
</head>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: black;
        }
        .container {

        }
        .header {
            position: relative;
        }
        .text-img {
            position: absolute;
            right: 0;
            left: 250px;
            bottom: 42px;
            color: #fff;
            font-size: 40px;
        }
        .bg-img {
            width: 100%;
            opacity: 1;
        }
        .content {
            height: 800px;
            background-color: #ebe8e8;
            /* padding-top: 10px; */
        }
        .heading {
            font-size: 50px;
            letter-spacing: 4px;
            margin-top: 0;
            margin-bottom: 20px;
            padding-top: 48px;
            text-align: center;
            font-weight: 100;
        }
        .desc {
            font-size: 20px;
            margin: 15px 0;
            text-align: center;
            font-style: italic;
            opacity: 0.5;
            padding-bottom: 50px;
        }
        .col {
            text-align: center;
            background-clip: content-box;
            background-color: white;
        }
        .mt-16 {
            margin-top: 16px;
        }
        .member-img {
            padding-top: 16px;
            width: 256px;
            height: auto;
            object-fit: contain;
        }
        .btn {
            color: #fff;
            padding: 12px 32px;
            background: #000;
            font-size: 20px;
            border : none;
            margin-bottom: 32px;
        }
        .btn:hover {
            background: #ccc;
            color: #000;
            cursor: pointer;
        }
        .name {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
        }
        </style>
<body>
    <div class="container">
        <div class="header">
            <!-- <div class="text-img">Chào mừng bạn đến với Nhóm 2</div> -->
            <img class="bg-img" src="/assets/img/iStock-1127167754-2340x1000.jpg" alt="">
        </div>

        <div class="content grid wide">
            <div class="heading">NHÓM 2</div>
            <div class="desc">Say hi to everyone</div>
            <div class="row">
                <div class="col l-3 m-6 c-12">
                    <img class="member-img" src="/assets/img/giang.jpg" alt="members img">
                    <div class="name mt-16">Hoàng Ngọc Giang</div>
                    <a href="http://hoanggiang1208.somee.com/" target="_blank">
                        <button class="btn mt-16">Visit</button>
                    </a>
                </div>
                <div class="col l-3 m-6 c-12">
                    <img class="member-img" src="/assets/img/cuc.jpg" alt="members img" >
                    <div class="name mt-16">Phan Thị Cúc</div>
                    <a href="https://07pcday.github.io/CVcanhan.github.io/" target="_blank">
                        <button class="btn mt-16">Visit</button>
                    </a>
                </div>
                <div class="col l-3 m-6 c-12">
                    <img class="member-img" src="/assets/img/dinhdung.jpg" alt="members img">
                    <div class="name mt-16">Phan Văn Dũng</div>
                    <a href="http://hoanggiang1208.somee.com/" target="_blank">
                        <button class="btn mt-16">Visit</button>
                    </a>
                </div>
                <div class="col l-3 m-6 c-12">
                    <img class="member-img" src="/assets/img/dung.jpg" alt="members img">
                    <div class="name mt-16">Phạm Đình Dũng</div>
                    <a href="http://hoanggiang1208.somee.com/" target="_blank">
                        <button class="btn mt-16">Visit</button>
                    </a>
                </div>
            </div>
        </div>
    </div>

</body>
</html>